# HXZZP

./: .gitignore  settings.gradle  signing.properties
app/: build.gradle  hx_zzp.jks
app/src/androidTest/java/com/hx/zzp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/zzp/: ISaftyDialog.java  MainActivity.java  MyApplication.java  OnCusDialogInterface.java  RvBaseActivity.java  RvBaseFragment.java
app/src/main/java/com/hx/zzp/activity/adapter/: PartnerAdapter.java
app/src/main/java/com/hx/zzp/activity/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/hx/zzp/activity/partner/: ExplainActivity.java  PartnerStatementActivity.java  PayActivity.java  PaySuccessActivity.java  UpgradeAgentActivity.java  UpgradeAgentActivity1.java
app/src/main/java/com/hx/zzp/bean/: Partner.java
app/src/main/java/com/hx/zzp/dialog/: SelectDialog.java
app/src/main/java/com/hx/zzp/event/: ComentDataHasChangeEvent.java  CommitProfileEvent.java  GoToIndexEvent.java  LocationEvent.java  LoginEvent.java  PublishStoryEvent.java  RechargeEvent.java  RefershEvent.java  RefershStatusEvent.java  SetVipSuccessEvent.java  ShareSuccess.java  WXPayEvent.java
app/src/main/java/com/hx/zzp/net/: ApiManager.java  OwnerListBean.java  ReplysBean.java  ShareManager.java
app/src/main/java/com/hx/zzp/net/login/: LoginDao.java  LoginNetService.java
app/src/main/java/com/hx/zzp/net/pay/: PayDao.java  PayNetService.java
app/src/main/java/com/hx/zzp/net/update/: UpdateDao.java  UpdateNetService.java
app/src/main/java/com/hx/zzp/utils/: AppConfig.java  AppUserData.java  BigDecimalUtils.java  DesignViewUtils.java  DisTance.java  ImitateEnumType.java  KeyBoardUtils.java  PoiSearchAddressBean.java  QRCodeUtil.java  Sha1.java  StringUtils.java  Utils.java
app/src/main/java/com/hx/zzp/widget/: AddSpaceTextWatcher.java
app/src/main/java/com/hx/zzp/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/pay/: AliPay.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/pay/util/: OrderInfoUtil2_0.java
app/src/main/res/drawable/: dialog_selector.xml  login_chb_select.xml  login_pwd_select.xml  login_r8_bg_shape.xml  login_r8_code_shape.xml  no_bond_bg_selector.xml  progressbar_comit_style.xml  progressbar_style.xml
app/src/main/res/layout/: activity_explain.xml  activity_partner_statement.xml  activity_pay.xml  activity_pay_success.xml  activity_register.xml  activity_upgrade_agent.xml  activity_upgrade_agent1.xml  dialog_selector.xml  item_partner.xml  layout_pay_type.xml  login_activity_login.xml  login_activity_reset_password.xml  pay_main.xml  ui_progress_commit_dialog.xml  ui_progress_dialog.xml  ui_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hx/zzp/: ExampleUnitTest.java
baseutillib/: build.gradle
baseutillib/src/main/: AndroidManifest.xml
baseutillib/src/main/java/com/bg/baseutillib/: BgApplication.java
baseutillib/src/main/java/com/bg/baseutillib/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRequestDao.java
baseutillib/src/main/java/com/bg/baseutillib/net/: CommonNetBean.java  INetService.java  NetworkRequest.java  RxNetCallback.java  SSLSocketClient.java  StatusCode.java
baseutillib/src/main/java/com/bg/baseutillib/net/base/: BaseObserver.java  BaseResponse.java  BaseStringResponse.java
baseutillib/src/main/java/com/bg/baseutillib/tool/: AppUtil.java  BarUtil.java  BitMapUtil.java  FastClickUtil.java  FileUploadUtil.java  FileUtils.java  MD5Utils.java  MathDataUtil.java  MoneyDoubleInput.java  NetworkStateReceiver.java  QRcodeUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  SystemUtils.java  TextViewDrawable.java  TimeUtil.java  ToastUtil.java  bgConfig.java
baseutillib/src/main/java/com/bg/baseutillib/view/: BgRelativeLayout.java  BgWebView.java  ImageViewScale.java  LayoutRaidoGroup.java  LoadingProgressDialog.java  NoCacheViewPager.java  PageNumView.java  ScrollChangeScrollView.java  TitleBarView.java  VerificationCodeView.java  XNestedScrollView.java  XRecyclerView.java
baseutillib/src/main/res/drawable/: bottom_dialog_bg.xml  custom_bg.xml  loading_dialog_roate.xml  loading_dialog_translucent_bg_shape.xml  loading_dialog_transparent_bg_shape.xml  page_tv_color.xml  page_tv_color_delautf.xml
baseutillib/src/main/res/layout/: custom_dialog_layout.xml  dialog_bottom.xml  item_empty_prompt_layout.xml  layout_bg_relative.xml  loading_dialog.xml  title_bar_layout.xml
baseutillib/src/main/res/values/: attrs_title_bar.xml  color.xml  dimens.xml  strings.xml  styles.xml
baseutillib/src/main/res/values-1232x800/: lay_y.xml
baseutillib/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
baseutillib/src/main/res/values-1700x1080/: lay_y.xml
baseutillib/src/main/res/values-2880x1440/: lay_y.xml
baseutillib/src/main/res/values-2960x1440/: lay_y.xml
baseutillib/src/main/res/values-400x320/: lay_x.xml
umeng_scoial_sdk/: build.gradle  local.properties  proguard-rules.pro
umeng_scoial_sdk/gradle/wrapper/: gradle-wrapper.properties
umeng_scoial_sdk/src/androidTest/java/com/umeng/scoial/sdk/: ExampleInstrumentedTest.java
umeng_scoial_sdk/src/main/: AndroidManifest.xml
umeng_scoial_sdk/src/main/res/drawable/: btn_share_copy.xml  btn_share_friend_circle.xml  btn_share_qq.xml  btn_share_sms.xml  btn_share_weibo.xml  btn_share_wx.xml
umeng_scoial_sdk/src/main/res/values/: facebook_strings.xml  messenger_button_strings.xml  strings.xml  umeng_socialize_flickr_strings.xml  umeng_socialize_foursquare_strings.xml  umeng_socialize_laiwang_strings.xml  umeng_socialize_line_strings.xml  umeng_socialize_linkedin_strings.xml  umeng_socialize_pocket_strings.xml  umeng_socialize_strings.xml  umeng_socialize_tumblr_strings.xml  umeng_socialize_whatsapp_strings.xml  umeng_socialize_ynote_strings.xml
umeng_scoial_sdk/src/test/java/com/umeng/scoial/sdk/: ExampleUnitTest.java
update/src/main/: AndroidManifest.xml
(+45 files in other folders)
