<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/partner_bg"
        android:orientation="vertical"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_explain"
    tools:context=".activity.partner.ExplainActivity">
    <include
        layout="@layout/ui_title_layout"></include>
</LinearLayout>
    </LinearLayout>
</ScrollView>