<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/re_title_left_icon"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/title_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/black_back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/color_ff"
            android:layout_centerInParent="true"
            android:textSize="18sp"  />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:background="@color/white"
        android:layout_marginTop="9dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150">
            <TextView
                android:id="@+id/tv_phone_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="+86"
                android:textColor="@color/color_ff"
                android:textSize="@dimen/x48" />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_phone_prompt"
                android:paddingLeft="20dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/login_color_hint"
                android:textSize="@dimen/x48" />

            <ImageView
                android:id="@+id/ivCleanPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:src="@mipmap/login_clear" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:background="@color/login_color_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150">

            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ivPassword"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="请输入验证码"
                android:maxLength="10"
                android:textColorHint="@color/login_color_hint"
                android:textSize="@dimen/x48" />

            <com.bg.baseutillib.view.VerificationCodeView
                android:id="@+id/VCodeView"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/login_r8_code_shape"
                app:vc_disableColor="#C6A55A"
                app:vc_normalColor="#C6A55A"
                app:vc_text="获取验证码"
                app:vc_textSize="9sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:background="@color/login_color_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
           >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ivPassword"
                android:background="@null"
                android:hint="请输入6-18位密码"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColorHint="@color/login_color_hint"
                android:textSize="@dimen/x48" />
            <ImageView
                android:id="@+id/ivCleanPass1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:src="@mipmap/login_clear" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:background="@color/login_color_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
           >

            <EditText
                android:id="@+id/etPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ivPassword"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColorHint="@color/login_color_hint"
                android:paddingLeft="20dp"
                android:textSize="@dimen/x48" />
            <ImageView
                android:id="@+id/ivCleanPass2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:src="@mipmap/login_clear" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:background="@color/login_color_bg" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/layout_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_r8_bg_shape"
        android:text="提交并登录"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>