<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/re_title_left_icon"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/title_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/write_back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合伙人代理说明"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp"  />
    </RelativeLayout>
</LinearLayout>